# asp.net_mvc5_course

./: WebApplication1.sln
WebApplication1/: MappingProfile.cs  Startup.cs  WebApplication1.csproj  appsettings.json
WebApplication1/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs
WebApplication1/Controllers/: CustomersController.cs  HomeController.cs  MoviesController.cs
WebApplication1/Controllers/Api/: CustomersController.cs  MoviesController.cs
WebApplication1/Data/: ApplicationDbContext.cs
WebApplication1/Data/Dtos/: CustomerDto.cs
WebApplication1/Data/Interfaces/: ICustomersRepository.cs  IMoviesRepository.cs
WebApplication1/Data/Migrations/: 20200418181117_AddCustomersDb.Designer.cs  20200418181117_AddCustomersDb.cs  20200418181856_AddIsSubscribedToCustomer.Designer.cs  20200418181856_AddIsSubscribedToCustomer.cs  20200418182315_AddMembershipType.Designer.cs  20200418182315_AddMembershipType.cs  20200419162859_AddCustomersDb.Designer.cs  20200419162859_AddCustomersDb.cs  20200419162957_AddMembershipTypesDb.Designer.cs  20200419162957_AddMembershipTypesDb.cs  20200419163039_PopulateMembershipTypes.Designer.cs  20200419163039_PopulateMembershipTypes.cs  20200419170152_AddMembershipTypeToCustomersDb.Designer.cs  20200419170152_AddMembershipTypeToCustomersDb.cs  20200420124115_AddMembersipNameToMembershipDb.Designer.cs  20200420124115_AddMembersipNameToMembershipDb.cs  20200420124252_PopulateNameMembershipTypesDb.Designer.cs  20200420124252_PopulateNameMembershipTypesDb.cs  20200420125101_UpdateMembershipTypesDb_SetColumnNameLength.Designer.cs  20200420125101_UpdateMembershipTypesDb_SetColumnNameLength.cs  20200420130259_PopulateNameMembershipTypesDb.Designer.cs  20200420130259_PopulateNameMembershipTypesDb.cs  20200420132042_AddBirthDayToCustomer.Designer.cs  20200420132042_AddBirthDayToCustomer.cs  20200420144523_MovieDb.Designer.cs  20200420144523_MovieDb.cs  20200420144632_GenreDb.Designer.cs  20200420144632_GenreDb.cs  20200420144705_AddDataToGenresDb.Designer.cs  20200420144705_AddDataToGenresDb.cs  20200420144948_AddDataToMoviesDb.Designer.cs  20200420144948_AddDataToMoviesDb.cs  20200430103914_SeedUsers.Designer.cs  20200430103914_SeedUsers.cs
WebApplication1/Data/Models/: Customer.cs  Min18YearsIfAMember.cs  Movie.cs  RegisterModel.cs  RoleName.cs
WebApplication1/Data/Repositories/: CustomersRepository.cs  MoviesRepository.cs
WebApplication1/Models/: Customer.cs  Genre.cs  MembershipType.cs  Min18YearsIfAMember.cs  Movie.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/ViewModels/: CustomerFormViewModel.cs  MovieFormViewModel.cs  RandomMovieViewModel.cs
WebApplication1/Views/Customers/: CustomerForm.cshtml  Details.cshtml  Index.cshtml
WebApplication1/Views/Home/: Movies.cshtml
WebApplication1/Views/Movies/: Details.cshtml  Index.cshtml  MovieForm.cshtml  Random.cshtml  ReadOnlyList.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/js/: bookList.js  customerList.js  moviesList.js  readOnlyMoviesList.js
