<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-WebApplication1-D323582D-C5CD-4751-82CD-1B6D1C80F368</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20200418183529_AddMembershipType.cs" />
    <Compile Remove="Data\Migrations\20200418183529_AddMembershipType.Designer.cs" />
    <Compile Remove="Data\Migrations\20200419161913_ApplyAnnotationsToCustomerName.cs" />
    <Compile Remove="Data\Migrations\20200419161913_ApplyAnnotationsToCustomerName.Designer.cs" />
    <Compile Remove="Data\Migrations\20200419162242_ApplyAnnotationsToCustomerName.cs" />
    <Compile Remove="Data\Migrations\20200419162242_ApplyAnnotationsToCustomerName.Designer.cs" />
    <Compile Remove="Data\Migrations\20200419162752_AddCustomersDb.cs" />
    <Compile Remove="Data\Migrations\20200419162752_AddCustomersDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200420131742_AddBirthdayColumnToCustomersDb.cs" />
    <Compile Remove="Data\Migrations\20200420131742_AddBirthdayColumnToCustomersDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200420135921_AddMovieDb.cs" />
    <Compile Remove="Data\Migrations\20200420135921_AddMovieDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200420143915_AddGenresDb.cs" />
    <Compile Remove="Data\Migrations\20200420143915_AddGenresDb.Designer.cs" />
    <Compile Remove="Data\Migrations\20200420144606_EgnreDb.cs" />
    <Compile Remove="Data\Migrations\20200420144606_EgnreDb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
  </ItemGroup>

</Project>
